use std::str;

fn main() {
    let bytes = vec![
         32,  32,  32,  32,  32,  32,  32,  32,  32,  32,
         32,  32,  32,  32,  32,  32,  32,  32,  95,  95,
         95,  95,  95,  95,  95,  95,  95,  95,  95,  95,
         95,  95,  95,  95,  46,  32,  32,  95,  95,  95,
         32,  32,  32,  32,  32,  46,  95,  95,  95,  95,
         95,  95,  32,  32,  10,  32,  32,  32,  32,  32,
         32,  32,  32,  32,  32,  32,  32,  32,  32,  32,
         32,  32,  47,  32,  32,  32,  32,  32,  32,  32,
         32,  32,  32,  32,  32,  32,  32,  32,  32, 124,
         32,  47,  32,  32,  32,  92,  32,  32,  32,  32,
        124,  32,  32,  32,  95,  32,  32,  92,  10,  32,
         32,  32,  32,  32,  32,  32,  32,  32,  32,  32,
         32,  32,  32,  32,  32, 124,  32,  32,  32,  40,
         45,  45,  45,  45,  45, 124,  32,  32, 124,  45,
         45,  45,  45,  96,  47,  32,  32,  94,  32,  32,
         92,  32,  32,  32, 124,  32,  32, 124,  95,  41,
         32,  32, 124,  10,  32,  32,  32,  32,  32,  32,
         32,  32,  32,  32,  32,  32,  32,  32,  32,  32,
         32,  92,  32,  32,  32,  92,  32,  32,  32,  32,
        124,  32,  32, 124,  32,  32,  32,  32,  47,  32,
         32,  47,  95,  92,  32,  32,  92,  32,  32, 124,
         32,  32,  32,  32,  32,  32,  47,  10,  32,  32,
         32,  32,  32,  32,  32,  32,  32,  32,  32,  32,
         46,  45,  45,  45,  45,  45,  41,  32,  32,  32,
        124,  32,  32,  32, 124,  32,  32, 124,  32,  32,
         32,  47,  32,  32,  95,  95,  95,  95,  95,  32,
         32,  92,  32, 124,  32,  32, 124,  92,  32,  32,
         92,  45,  45,  45,  45,  45,  45,  45,  46,  10,
         32,  32,  32,  32,  32,  32,  32,  32,  32,  32,
         32,  32, 124,  95,  95,  95,  95,  95,  95,  95,
         95,  47,  32,  32,  32,  32, 124,  95,  95, 124,
         32,  32,  47,  95,  95,  47,  32,  32,  32,  32,
         32,  92,  95,  95,  92, 124,  32,  95, 124,  32,
         96,  46,  95,  95,  95,  95,  95,  95,  95,  95,
        124,  10,  32,  32,  32,  32,  32,  32,  32,  32,
         32,  32,  32,  32,  32,  95,  95,  95,  95,  32,
         32,  32,  32,  95,  95,  32,  32,  32,  32,  95,
         95,  95,  95,  32,  32,  95,  95,  95,  32,  32,
         32,  32,  32,  46,  95,  95,  95,  95,  95,  95,
         32,  32,  32,  32,  95,  95,  95,  95,  95,  95,
         95,  95,  46,  10,  32,  32,  32,  32,  32,  32,
         32,  32,  32,  32,  32,  32,  32,  92,  32,  32,
         32,  92,  32,  32,  47,  32,  32,  92,  32,  32,
         47,  32,  32,  32,  47,  32,  47,  32,  32,  32,
         92,  32,  32,  32,  32, 124,  32,  32,  32,  95,
         32,  32,  92,  32,  32,  47,  32,  32,  32,  32,
         32,  32,  32,  32, 124,  10,  32,  32,  32,  32,
         32,  32,  32,  32,  32,  32,  32,  32,  32,  32,
         92,  32,  32,  32,  92,  47,  32,  32,  32,  32,
         92,  47,  32,  32,  32,  47,  32,  47,  32,  32,
         94,  32,  32,  92,  32,  32,  32, 124,  32,  32,
        124,  95,  41,  32,  32, 124, 124,  32,  32,  32,
         40,  45,  45,  45,  45,  45,  96,  10,  32,  32,
         32,  32,  32,  32,  32,  32,  32,  32,  32,  32,
         32,  32,  32,  92,  32,  32,  32,  32,  32,  32,
         32,  32,  32,  32,  32,  32,  47,  32,  47,  32,
         32,  47,  95,  92,  32,  32,  92,  32,  32, 124,
         32,  32,  32,  32,  32,  32,  47,  32,  32,  92,
         32,  32,  32,  92,  10,  32,  32,  32,  32,  32,
         32,  32,  32,  32,  32,  32,  32,  32,  32,  32,
         32,  92,  32,  32,  32,  32,  47,  92,  32,  32,
         32,  32,  47,  32,  47,  32,  32,  95,  95,  95,
         95,  95,  32,  32,  92,  32, 124,  32,  32, 124,
         92,  32,  32,  92,  45,  45,  45,  41,  32,  32,
         32, 124,  10,  32,  32,  32,  32,  32,  32,  32,
         32,  32,  32,  32,  32,  32,  32,  32,  32,  32,
         92,  95,  95,  47,  32,  32,  92,  95,  95,  47,
         32,  47,  95,  95,  47,  32,  32,  32,  32,  32,
         92,  95,  95,  92, 124,  95,  95, 124,  32,  96,
         46,  95,  95,  95,  95,  95,  95,  95,  47,  10
    ];
    let starwars = str::from_utf8(&bytes).unwrap();
    println!("{}", starwars);
}
